<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CompanyActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/favouriteButton"
            android:layout_width="40dp"
            android:contentDescription="LOLOL"
            android:layout_height="40dp"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:gravity="center_horizontal|top"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimary"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_company" />

</android.support.design.widget.CoordinatorLayout>