<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.SearchActivity"
    tools:showIn="@layout/app_bar_search">

    <EditText
        android:id="@+id/searchCompanyView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:drawableStart="@drawable/ic_search_24px"
        android:hint="Please key in code or company name"
        android:autofillHints="email"
        tools:targetApi="o"
        android:visibility="invisible"
        android:inputType="text"
        android:textColorHint="#80000000"
        app:layout_constraintBottom_toTopOf="@+id/stockRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stockRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/searchCompanyView">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/stockListProgress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="@+id/stockIndexes_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stockIndexes_recyclerView"
        app:layout_constraintVertical_bias="0.1" />

</android.support.constraint.ConstraintLayout>